{
  "name": "aws-cli",
  "version": "0.0.2",
  "preferGlobal": true,
  "description": "Command Line Tools for Amazon Web Services",
  "bin": "./bin/aws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:iandotkelly/aws-cli"
  },
  "keywords": [
    "AWS"
  ],
  "author": "Ian Kelly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iandotkelly/aws-cli/issues"
  },
  "dependencies": {
    "operetta": "0.0.5",
    "aws-sdk": "~2.0.0-rc13"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "should": "~2.1.0",
    "shelljs": "~0.2.6"
  }
}
